network:
    version: 2
    ethernets:
        enp2s0:
            dhcp4: false
    vlans:
        enp2s0.10:
            id: 10
            link: enp2s0
        enp2s0.20:
            id: 20
            link: enp2s0
        enp2s0.30:
            id: 30
            link: enp2s0
        #enp2s0.40:
        #    id: 40
        #    link: enp2s0
    bridges:
        br-mgmt:
            addresses:
            - 172.29.236.11/22
            interfaces:
            - enp2s0.10
            mtu: 1500
        br-storage:
            addresses:
            - 172.29.244.11/22
            interfaces:
            - enp2s0.20
            mtu: 1500
        #br-vxlan:
        #    addresses:
        #    - 172.29.240.11/22
        #    interfaces:
        #    - enp2s0.30
        #    mtu: 1500
        br-ext:
            addresses:
            - 10.0.3.175/22
            interfaces:
            - enp2s0
            routes:
              - to: 0.0.0.0/0
                via: 10.0.3.254
            nameservers:
                addresses:
                - 10.0.3.254
            mtu: 1500
        br-vlan:
            interfaces:
            - enp2s0.30
            mtu: 1500
